{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2019",
    "module": "es2015",
    "lib": [
      "es2019",
      "dom"
    ],
    "paths": {
      "ngx-nullish": [
        "dist/ngx-nullish/ngx-nullish",
        "dist/ngx-nullish"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
